.top > img {
  height: 16.5rem;
  width: 18.75rem;
  border-radius: 5%;
}

.bl1,
.bl4 {
  color: black;
  font-weight: 500;
}

.bl2,
.bl3 {
  font-weight: 200;
  color: #717171;
}

.card {
  display: flex;
  flex-direction: column;
  height: 22.5rem;
  gap: 1rem;
  align-items: center;
}
.top {
  height: 16.25rem;
  text-align: center;
  width: 18.75rem;
}

.bottom {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 18.75rem;
}
.bottom-left {
  width: 85%;
}
.bottom-right {
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.br1 {
  height: 1rem;
  width: 1rem;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
